<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Templates</title>
<link href="https://fonts.googleapis.com/css?family=Raleway:300" rel="stylesheet">
</head>
<body>
<div class="temps">
<div class="box">
<h1>Website Templates</h1>
<p>Templates Created by Wishing Well Developments</p>
<hr>
<div class="pagec">
<div class="page" id="harry" style="background-image: url('web2.jpg');background-size: cover;background-position: center;"></div>
<div class="page" id="bybf" style="background-image: url('web1.jpg');background-size: cover;background-position:center;"></div>
</div>
<div class="pagec" style="margin-top:5px;">
<div id="myweb" class="page" style="background-image: url('web3.jpg');background-size: cover;background-position: center;"></div>
<div class="page" id='masy' style="background-image: url('web4.jpg');background-size: cover;background-position: center;"></div>
</div>
<hr>
<p id="coa">click on a template to view it</p>
</div>
</div>
</body>
<style media="screen">
    *{
      /*box-sizing: border-box;*/
      letter-spacing: 1px;
      margin: 0px;
      padding: 0px;
      font-family: 'Raleway', sans-serif;
    }
    .temps{
      width: 100%;
      height: 100vh;
      background-image: url("temp.png");
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .box{
      font-weight: 300;
      text-align: center;
      width: 450px;
      height: auto;
      padding: 50px;
      background-color: white;
      box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.3);
      position: relative;
    }
    .box h1, p {
      margin: 5px;
    }
    .page{
      margin-right: 5px;
      width: 225px;
      height: 200px;
      border: 1px solid #7f8c8d;
    }
    .page:hover{
      cursor: pointer;
    }
    .pagec {
      margin-top: 20px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #coa{
      position: absolute;
      bottom: 0px;
      left: 0px;
      text-align: center;
      width: 100%;
      padding: 5px;
      font-size: 13px;
      margin-left: -4px;
    }
    hr{
      margin-top: 20px;
    }
  </style>
<script type="text/javascript">
    myweb = document.getElementById('myweb')
    myweb.addEventListener("click", myweblink);
    harryp = document.getElementById('harry')
    harryp.addEventListener("click", harry);
    byb = document.getElementById('bybf')
    byb.addEventListener("click", bybf);
    masy = document.getElementById('masy')
    masy.addEventListener("click", massy);

    function myweblink() {
      window.location.href = 'http://www.wishingwelldevelopments.com';
    }
    function harry() {
      window.location.href = 'https://mywebsitedemo.github.io/temp/index.html';
    }
    function bybf() {
      window.location.href = 'https://mywebsitedemo.github.io/byb/';
    }
    function massy() {
      window.location.href = 'https://14fyot87a.github.io/restaurant/';
    }
  </script>
</html>
